Title | Points Needed
Novice 1 | 20
Novice 2 | 40
Novice 3 | 60
Novice 4 | 80
Novice 5 | 100
Apprentice 1 | 130
Apprentice 2 | 160
Apprentice 3 | 190
Apprentice 4 | 220
Apprentice 5 | 250
Initiate 1 | 290
Initiate 2 | 330
Initiate 3 | 370
Initiate 4 | 410
Initiate 5 | 450
Aspirant 1 | 500
Aspirant 2 | 550
Aspirant 3 | 600
Aspirant 4 | 650
Aspirant 5 | 700
Journeyman 1 | 760
Journeyman 2 | 820
Journeyman 3 | 880
Journeyman 4 | 940
Journeyman 5 | 1000
Adept 1 | 1070
Adept 2 | 1140
Adept 3 | 1210
Adept 4 | 1280
Adept 5 | 1350
Skilled 1 | 1430
Skilled 2 | 1510
Skilled 3 | 1590
Skilled 4 | 1670
Skilled 5 | 1750
Proficient 1 | 1840
Proficient 2 | 1930
Proficient 3 | 2020
Proficient 4 | 2110
Proficient 5 | 2200
Expert 1 | 2300
Expert 2 | 2400
Expert 3 | 2500
Expert 4 | 2600
Expert 5 | 2700
Master 1 | 2810
Master 2 | 2920
Master 3 | 3030
Master 4 | 3140
Master 5 | 3250
Grandmaster 1 | 3370
Grandmaster 2 | 3490
Grandmaster 3 | 3610
Grandmaster 4 | 3730
Grandmaster 5 | 3850
Sage 1 | 3980
Sage 2 | 4110
Sage 3 | 4240
Sage 4 | 4370
Sage 5 | 4500
Virtuoso 1 | 4640
Virtuoso 2 | 4780
Virtuoso 3 | 4920
Virtuoso 4 | 5060
Virtuoso 5 | 5200
Champion 1 | 5350
Champion 2 | 5500
Champion 3 | 5650
Champion 4 | 5800
Champion 5 | 5950
Hero 1 | 6110
Hero 2 | 6270
Hero 3 | 6430
Hero 4 | 6590
Hero 5 | 6750
Legend 1 | 6920
Legend 2 | 7090
Legend 3 | 7260
Legend 4 | 7430
Legend 5 | 7600
Mythic 1 | 7780
Mythic 2 | 7960
Mythic 3 | 8140
Mythic 4 | 8320
Mythic 5 | 8500
Demigod 1 | 8690
Demigod 2 | 8880
Demigod 3 | 9070
Demigod 4 | 9260
Demigod 5 | 9450
Ascendant 1 | 9650
Ascendant 2 | 9850
Ascendant 3 | 10050
Ascendant 4 | 10250
Ascendant 5 | 10450
Transcendent 1 | 10660
Transcendent 2 | 10870
Transcendent 3 | 11080
Transcendent 4 | 11290
@!#(*#(%&! (Mystic Runes Block you From Viewing This Title Until You've Earned IT) | 11500